# AMS_Project_DotNet9

./: .gitignore  AM.sln
AM/: AM.csproj  Program.cs  appsettings.json  bundleconfig.json
AM.ApplicationCore/: AM.ApplicationCore.csproj  ServiceExtension.cs
AM.ApplicationCore/Feature/Product/Commmand/: CreateProductCommand.cs
AM.ApplicationCore/Feature/Product/Query/: GetAllProductQuery.cs
AM.ApplicationCore/Features/Admin/BookAppoinment/: BookAppointmentHandler.cs  BookAppointmentRequest.cs
AM.ApplicationCore/Features/Admin/CancelAppointment/: CancelAppointmentHandler.cs  CancelAppointmentRequest.cs
AM.ApplicationCore/Features/Admin/CreateDoctor/: CreateDoctorHandler.cs  CreateDoctorRequest.cs
AM.ApplicationCore/Features/Admin/DashboardCounts/: DashboardCountsHandler.cs  DashboardCountsQuery.cs  DashboardCountsRequest.cs
AM.ApplicationCore/Features/Admin/DeleteDoctor/: DeleteDoctorHandler.cs  DeleteDoctorRequest.cs
AM.ApplicationCore/Features/Admin/GetAllAppoinments/: GetAllAppoinmentsRequest.cs  GetAllAppointmetsHandler.cs
AM.ApplicationCore/Features/Admin/GetAllDoctors/: GetAllDoctorsHandler.cs  GetAllDoctorsRequest.cs
AM.ApplicationCore/Features/Admin/GetAppointmentById/: GetAppointmentByIdHandler.cs  GetAppointmentByIdRequest.cs
AM.ApplicationCore/Features/Admin/GetDoctorById/: GetDoctorByIdHandler.cs  GetDoctorByIdRequest.cs
AM.ApplicationCore/Features/Admin/InviteDoctor/: InviteDoctorHandler.cs  InviteDoctorRequest.cs
AM.ApplicationCore/Features/Admin/UpdateDoctor/: UpdateDoctorHandler.cs  UpdateDoctorRequest.cs
AM.ApplicationCore/Features/Admin/UpdateDoctorStatus/: UpdateDoctorStatusHandler.cs  UpdateDoctorStatusRequest.cs
AM.ApplicationCore/Features/Admin/UpdateLockDoctor/: UpdateDoctorLockHandler.cs  UpdateDoctorLockRequest.cs
AM.ApplicationCore/Features/Doctor/BookAppoinment/: BookAppointmentHandler.cs  BookAppointmentRequest.cs
AM.ApplicationCore/Features/Doctor/CancelAppointment/: CancelAppointmentHandler.cs  CancelAppointmentRequest.cs
AM.ApplicationCore/Features/Doctor/GetAppoinmentById/: GetAppointmemtByIdHandler.cs  GetAppointmemtByIdRequest.cs
AM.ApplicationCore/Features/Doctor/GetDoctor/: GetDoctorHandler.cs  GetDoctorRequest.cs
AM.ApplicationCore/Features/Doctor/GetDoctorAllAppointments/: GetDoctorAllAppoinmentsHandler.cs  GetDoctorAllAppoinmentsRequest.cs
AM.ApplicationCore/Features/Patient/GetAllSlots/: GetAllSlotsHandler.cs  (+1 more)
AM.ApplicationCore/Interfaces/: IAdminRepository.cs  IDoctorRepository.cs  IEmailService.cs  IPatientRepository.cs
AM.ApplicationCore/Models/: AppoinmentModel.cs  Class.cs  DashbaordCounts.cs  DashboardCountsModel.cs  DoctorModel.cs  ErrorViewModel.cs  PatientModel.cs  SlotsModel.cs  TimeSlotsModel.cs
AM.ApplicationCore/Validator/: BookAppointmentValidator.cs  DoctorValidator.cs  PatientValidator.cs
AM.Infrastructure/: AM.Infrastructure.csproj  ServiceExtension.cs
AM.Infrastructure/Data/: ApplicationDbContext.cs
AM.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250107053019_InitialMigration.Designer.cs  20250107053019_InitialMigration.cs  20250114115334_addpaskalenum.Designer.cs  20250114115334_addpaskalenum.cs  20250116105254_addEmailInDoctorModel.Designer.cs  20250116105254_addEmailInDoctorModel.cs  20250218110120_addslotTable.Designer.cs  20250218110120_addslotTable.cs  20250218111115_addslot.Designer.cs  20250218111115_addslot.cs  20250218130931_addslo.Designer.cs  20250218130931_addslo.cs  20250219065826_addcoulumDoctorModel.Designer.cs  20250219065826_addcoulumDoctorModel.cs  20250219070418_addcoulumDoctor.Designer.cs  20250219070418_addcoulumDoctor.cs  20250219073520_addcoulumDocto.Designer.cs  20250219073520_addcoulumDocto.cs  20250219075705_addcoulumDoc.Designer.cs  20250219075705_addcoulumDoc.cs  20250219090520_addcoulum.Designer.cs  20250219090520_addcoulum.cs  20250219093746_addcoulu.Designer.cs  20250219093746_addcoulu.cs  20250219095907_add.Designer.cs  20250219095907_add.cs  20250219112849_ad.Designer.cs  20250219112849_ad.cs  20250219115002_a.Designer.cs  20250219115002_a.cs  20250219123401_addcol.Designer.cs  20250219123401_addcol.cs  20250219130634_renamecol.Designer.cs  20250219130634_renamecol.cs  20250221103237_changedoctorTableName.Designer.cs  20250221103237_changedoctorTableName.cs  20250221104140_addslotTime.Designer.cs  20250221104140_addslotTime.cs  (+21 more)
AM.Infrastructure/Repositories/: AdminRepository.cs  DoctorRepository.cs  PatientRepository.cs
AM.Infrastructure/Services/: EmailServie.cs
AM/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
AM/LogFiles/: log-20250211.txt  log-20250213.txt  log-20250214.txt  log-20250217.txt  log-20250218.txt  log-20250219.txt  log-20250220.txt  log-20250225.txt  log-20250226.txt  log-20250303.txt  log-20250304.txt  log-20250305.txt  log-20250306.txt  log-20250306_001.txt  log-20250307.txt  log-20250309.txt  log-20250310.txt  log-20250311.txt  log-20250313.txt  log-20250314.txt  log-20250315.txt  log-20250318.txt  log-20250408.txt  log-20250429.txt  log-20250430.txt  log-20250506.txt  log-20250507.txt  log-20250520.txt
AM/Properties/: launchSettings.json
AM/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AM/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Invite.cshtml  ViewAppoinments.cshtml  ViewDoctors.cshtml
AM/Views/Doctor/: Index.cshtml
AM/Views/Home/: Index.cshtml  ViewDetails.cshtml
AM/Views/Patient/: CancelAppoinment.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MakeAppoinment.cshtml  PatientRegister.cshtml  UpdateDetails.cshtml  ViewAppoinment.cshtml  ViewAppoinment.cshtml.cs
AM/Views/Shared/: ConfirmEmailSent.cshtml  DoctorListPartial.cshtml  _AppointmentsCards.cshtml  _Dashboard.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AM/wwwroot/css/: bundler.js  site.css  site.min.css
AM/wwwroot/js/: bundler.js  site.min.js
AM/wwwroot/uploads/: 35fa3c2b-7b0e-4323-9497-891a41a450b8_Microsoft.AspNetCore.Http.FormFile
(+71 files in other folders)
