<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-AM-aff2a125-3a19-4940-af4b-c029d0fe7fdd</UserSecretsId>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
	 
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
	 
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
	 
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	 
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
	 
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.433" />
	 
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.123" />
	 
    <PackageReference Include="MediatR" Version="12.4.1" />
	 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.2" />
	 
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.AppSettings" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Theme\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.ApplicationCore\AM.ApplicationCore.csproj" />
    <ProjectReference Include="..\AM.Infrastructure\AM.Infrastructure.csproj" />
  </ItemGroup>
	<!--<ItemGroup>
		<None Include="wwwroot\css\site.min.css" CopyToOutputDirectory="PreserveNewest" />
		<None Include="wwwroot\js\site.min.js" CopyToOutputDirectory="PreserveNewest" />

	</ItemGroup>-->
	
</Project>
